CLIENT_ID=palaemonRegistration
CLIENT_SECRET=bdbbb8d5-3ee7-4907-b95c-2baae17bd10f
OAUTH_URI=https://dss1.aegean.gr/auth/realms/palaemon/protocol/openid-connect/token
CONDUCTOR_URI=http://127.0.0.1:8080/api/
CONSTRAINT_SOLVER_URI=http://dss.aegean.gr:8092/
DB_PROXY_URI=http://dss.aegean.gr:8090/
DISTANCE_CALCULATOR_URL=http://dss.aegean.gr:7011/
MESSAGING_SERVICE_URI=http://dss.aegean.gr:7030/
RULES_ENGINE_URI=http://dss.aegean.gr:8091/
